<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>SorteioJzN</title>
</head>
<body>
    <img src="./Sorteador.png" alt="imagem-sorteio" >
    
    <h2>Sortear um Número</h2>
    
    <div>
        <input placeholder="de" class="input-min" type="number">
        <input placeholder="até" class="input-max" type="number">
    </div>

    <button onclick="generateNumber()">Sortear</button>

    
    <input placeholder= "número sorteado" id="result" type="number">

</body>
<script src="./script.js"></script>
</html>