@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

img {
    position:fixed;
    margin-bottom: 500px;

}

body {
    background: #251138 ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}

h2 {
    margin-top: 150px;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 100px;
}

input {
    background: #323233;
    border: 1px solid #323233;
    border-radius: 14px;
    height: 74px;
    width: 343px;
    padding-left: 20px;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    color: #FFFFFF;
    opacity: 0.7;
    margin-top: 50px;
    outline: 0;

}

.input-min {
    margin-right: 62px;
    margin-bottom: 40px;

}

.input-result {
    margin-top: 60px;
}

input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

button {
    background: #FFB133;
    box-shadow: 0px 5px 10px 10px #a77422;
    border-radius: 10px;
    width: 342px;
    height: 72px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 36px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    opacity: 0.9;
}

button:active {
    opacity: 0.8;
}

@media screen and (max-width: 900px) {
    body {
        width: 100vw;
        height: 100vh;
    }

    h2 {
    margin-top: 50%;
    }

    .input-min {
        margin-right: 0;
        margin-bottom: 40px;   
        margin-left: 40px;
    }

    .input-max {
        margin-left: 40px;
    }
    
    button {
        margin-top: 50px;
    }
  }